[gd_scene load_steps=7 format=3 uid="uid://b1gynbam25eji"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_i1kdj"]
[ext_resource type="PackedScene" uid="uid://d34a0dpgl2f3l" path="res://IK_Leg/ik_leg.tscn" id="1_ruvvj"]
[ext_resource type="PackedScene" uid="uid://cfslbkg4owq6b" path="res://UI/UI.tscn" id="2_tjfar"]
[ext_resource type="PackedScene" uid="uid://blnxs21gsck8l" path="res://spider/spider.tscn" id="4_tbnmd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3op2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdqbm"]
size = Vector2(825, 86)

[node name="level" type="Node2D"]
script = ExtResource("1_i1kdj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="CanvasLayer" node_paths=PackedStringArray("player_entity") instance=ExtResource("2_tjfar")]
player_entity = NodePath("../../dummy/ik_leg")

[node name="dummy" type="CharacterBody2D" parent="."]
position = Vector2(467, 186)

[node name="ik_leg" parent="dummy" instance=ExtResource("1_ruvvj")]
node_a = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dummy"]
shape = SubResource("CircleShape2D_k3op2")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(672, 536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("RectangleShape2D_hdqbm")
disabled = true

[node name="spider" parent="." instance=ExtResource("4_tbnmd")]
position = Vector2(499, 432)
